body{
	
}
a:link {
	color: #009966;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #369460;
}
a:hover {
	text-decoration: underline;
	color: #060;
}
a:active {
	text-decoration: none;
	color: #F33;
}

.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.form-control {
	height:30px;
	padding-left:6px;
	padding-right:6px;  
}

.btn-group>.btn,.btn {
	font-size: 13px;
	font-family: "Microsoft YaHei", 'simsun';
	line-height: 20px;
}
.btn-default{
	color: #009966;	
	border: 1px solid #C5C5C5;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
}
.btn.btn-success{
	color: white;
	border:#387038 1px solid;
	border-color: #51A351 #51A351 #387038;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
	text-shadow: none;
}
.btn-group{
	margin-right:10px;	
}
.btn-group>.btn {
	margin-right: -1px;
}

.form-group label{
	padding-top: 8px;
	padding-bottom: 8px;
	vertical-align:top;
}

.form-group legend{
	font-size: 16px;
	line-height: 30px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E5E5E5;
	display: block;
	width: 100%;
	margin-bottom: 20px;
	color: #000;
}
.form-group label.t{
	color: #666;
	line-height: 28px;
	margin:0;
	width:120px;
}
.form-group .control{
	
}

textarea.error, input.error[type="text"], input.error[type="password"], input.error[type="datetime"], input.error[type="datetime-local"], input.error[type="date"], input.error[type="month"], input.error[type="time"], input.error[type="week"], input.error[type="number"], input.error[type="email"], input.error[type="url"], input.error[type="search"], input.error[type="tel"], input.error[type="color"]{
	border:#C33 solid 1px;
}

.pagination ul > li > a, .pagination ul > li > span {
	padding: 5px 14px;
	line-height: 24px;
}

.table {
	margin-bottom: 0px;
}
.table th, .table td {
	border-top: 0;
	border-bottom: 1px solid #dddddd;
}
.table-hover tbody tr:hover td{
	background-color:transparent;
}
.table-hover tbody tr:hover{
	background-color: #FFC;
}
.table-hover tbody tr.selected {
	background-color: #E3F9EB;
	color: #366;
}
.table-bordered{
	webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
}
.table-hide-header {
	margin-top:-37px;
}
.modal-header{
	font-size:18px;	
}

.modal-backdrop{
	background-color:#999;
}

.tree{
	
}

.tree li{
	/*padding-left:20px;*/
	cursor: default;
}

.tree .open>ul{
	margin-left:20px;
}

.tree li div{
	line-height:18px;
	vertical-align: baseline;
}

.tree li em{
	width:15px;
	height:15px;
	margin-right:5px;
	background: url('../img/btn_icon.gif') -45px -180px no-repeat;
}

.tree li i{
	width:22px;
	height:18px;
	margin-right:5px;
	background: url('../img/btn_icon.gif') no-repeat -1px -205px;
}

.tree li i.file{
	
}

.tree li>ul{
	display:none;
}

.tree li.on{
	
}

/*.tree li div:hover{
	background-color:#EEE;
}*/

.tree li.on>div>span{
	background-color:#64ad84;
	color:#fff;
}

.tree li.open{
	
}

.tree li.open>ul{
	display:block;
}

.tree li.open>div>em{
	background: url('../img/btn_icon.gif') -45px -203px no-repeat;
}

.tree li.open>div>i{
	background: url('../img/btn_icon.gif') no-repeat  -2px -227px;
}

.tree i.node{
	background-position: -159px -107px;
}

.tree em.node{
	background-image: none;
}