body {
	background-color: #F5F5F5 !important;
}

[class^="icon-"], [class*=" icon-"] {
  background-image: url(glyphicons-halflings-11.png);
}

#login-box h1 {
  color: #fff;
  text-shadow: black 0px 0px 2px;
}

#login-box {
  background-image: url(grey_wash_wall.png);
  background-repeat: repeat;
}

#header {
  background-color: rgb(170,175,179);
  background-image: linear-gradient(to bottom, rgb(189,194,199), rgb(170,175,179));
  border-bottom: rgb(140,140,144) 1px solid;
}

#top-nav .on {
  background-color: rgb(100,100,104);
}

#top-nav li {
	color:#333;
}

a:visited {
  color: rgb(0,44,150);
}

a:link {
  color: rgb(0,44,150);
}

a:hover {
  color: rgb(0,22,49);
}

#user-statue {
  color: rgb(0,0,4);
}

#main .aside {
  border-right-color: #ccc;
  background-color: #F5F5F5;
}

#res-menu .on {
  background-color: rgb(100,100,104);
  background-image:none;
}

#res-menu li {
	border-bottom-color: #AAAAAF;
  color: #333;
  background-image:none;
}

#res-menu i {
  background-image: url(glyphicons-halflings-11.png);
}

#res-menu .sub i {
  background-image: url(glyphicons-halflings-11.png);
}

#res-menu li .sub .on {
  background-color: #F0F0F5;
  border-right-width: 3px;
  border-right-color: rgb(100,100,104);
  color: #333;
}

.nav-pills > .active > a, .nav-pills > .active > a:hover {
  color: #ffffff;
  background-color: rgb(100,100,104);
}

.btn.btn-success{
	border: #000 1px solid;
  border-color: #000 #000 #000;
	background-image: linear-gradient(to bottom, rgb(100,100,104), rgb(60,60,74));
}

.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
  background-color: rgb(40,40,44);
}

.btn-default>i {
  background-image: url(glyphicons-halflings-11.png);
}

.btn-default {
  color: #333;
}

.btn i {
  margin-top: -1px;
}

.table-hover tbody tr.selected {
  background-color: #F0F0F5;
  color: #366;
}